<!DOCTYPE html>
<html lang="en">
<head>
<title>Detail</title>
<meta charset="utf-8">
<script type="text/javascript" src="./data/data.js"></script>
<style>
    .container{
        font-family: 'Raleway', sans-serif;
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    a{
        color: #435a6b;
    }
    header {
        width:100%;
        height: 150px;
        background-color: #2f343c;
    }
    h1 {
        
        color: white;
        text-align:left;
        font-size: 300%; 
        padding-bottom: 1em;
        position:relative;
        left:20px
    }

    main   {
        width:100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .special{
        min-height:600px;
        color: #435a6b;
        width: 100%;
        background-color:white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .item{
        width: 90%;
        padding: 20px;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title{
        height: 30px;
        font-size: 30px;
        font-weight: 200px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .articleSource{
        margin-top: 30px;
        width: 90%;
        font-size: 13px;
        color: #b7b7b7;
        display: flex;
        flex-direction: row;
    }
    .author,.source{
        margin-left: 30px;
    }
    .content{
        margin-top: 30px;
        width: 90%;
        text-indent: 4em;
        line-height: 30px
    }
    .right{
        width: 25%;
        height: 800px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

    }
    .side{
        width: 80%;
        height: 220px;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between;
        align-items: center; */
    }
    .sideDetail{
        height: 200px;
        border: 1px solid;
        border-color: #b7b7b7;
        border-bottom-right-radius:6px;
        border-bottom-left-radius:6px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .sideTitle{
        color: white;
        width: 100%;
        height: 45px;
        border-top-right-radius:6px;
        border-top-left-radius:6px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    footer {
        font-size: 13px;
        font-weight: 100px;
        width:100%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: white;
        clear: right;
        background-color: #2f343c;
    }
    .back{
        width: 100%;
        display: flex;
        flex-direction: row;
        
        font-weight: 800;
    }
    .back text{
        padding: 20px;  
        background-color: white;
        font-size: 20px;
        color: #2f343c;
    }
    text:hover{
        font-style: italic;
        border-bottom-right-radius: 5px;
        background-color: #2f343c;
        color: white;
    }
</style>
</head>
<body class="container">
    <header>
        <h1 id="category">Ming's Code Repository</h1>
    </header>
    <div class="back" id="back">
       <text>Back</text>
    </div>
    <main>
        <div class="special">
            <div class="item">
                <div id="title" class="title">css</div>
                <div class="articleSource"><div id="date"></div><div id="author" class="author">Author: ab2c</div><div id="source" class="source">Author: ab2c</div> </div>
                <div id="content" class="content">border-widthborder-widthborder-widthborder-widthborder-widthborder-widthborder-widthborder-width</div>
            </div>
            
        </div>
    </main>
    <footer>
        Copyright &copy; 2021
    </footer>
</body>
</html>
<script>
var itemArray = {}

function GetRequest() {
    var url = location.search; //Get the "?" in the URL The string following the character
    var theRequest = new Object();
    if (url.indexOf("?") != -1) {
        var str = url.substr(1);
        strs = str.split("&");
        for (var i = 0; i < strs.length; i++) {
            theRequest[strs[i].split("=")[0]] = decodeURIComponent(strs[i].split("=")[1]);
        }
    }
    return theRequest;
}
var a=GetRequest();
var index=a['id'];

for(var i = 0; i< local_database.length; i++){
        if(local_database[i].id == index){
            
            itemArray = {
                title: local_database[i].title,
                content: local_database[i].content,
                category: local_database[i].category,
                date: 'Date: '+local_database[i].date,
                author: 'Author: '+local_database[i].author,
                id:local_database[i].id,
                source: 'Source: '+local_database[i].source,
            }
        }
    }
    document.getElementById('title').innerHTML = itemArray.title;
    document.getElementById('content').innerHTML = itemArray.content;
    document.getElementById('date').innerHTML = itemArray.date;
    document.getElementById('category').innerHTML = itemArray.category;
    document.getElementById('author').innerHTML = itemArray.author;
    document.getElementById('source').innerHTML = itemArray.source;

    // consol.log(itemArray.category)
    back.onclick = function() {
            window.history.back(-1);
    }
</script>